# hidsynth

./: .gitignore  ISampleSet.cs  InputEvent.cs  InputEvents.cs  InputHook.cs  Program.cs  RecordedSampleSet.cs  Renderer.cs  ResourceSampleSet.cs  SampleSet.cs  ScanCode.cs  StreamUtils.cs  WaveCommon.cs  WaveReader.cs  WaveWriter.cs  hidsynth.csproj  hidsynth.sln
Properties/: launchSettings.json
