<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="samples\**" />
    <EmbeddedResource Remove="samples\**" />
    <None Remove="samples\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="samples2\lmouse_down.wav" />
    <None Remove="samples2\lmouse_up.wav" />
    <None Remove="samples2\normal_press.wav" />
    <None Remove="samples2\normal_release.wav" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="samples2\lmouse_down.wav" />
    <EmbeddedResource Include="samples2\lmouse_up.wav" />
    <EmbeddedResource Include="samples2\normal_press.wav" />
    <EmbeddedResource Include="samples2\normal_release.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Topten.WindowsAPI" Version="1.0.126" />
  </ItemGroup>

</Project>
